0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:57 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 88 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1042 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1506 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4584 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:20 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5934 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:20 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1913 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:20 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 917 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:56:00 +0800] "GET /login/name.do HTTP/1.1" 500 13353 http-bio-9101-exec-9 60692
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 940
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 597
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:55 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5934 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:58 +0800] "GET /admin/content.html HTTP/1.1" 200 7604 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:58 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 845 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1833 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:03:00 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5934 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:03:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:03:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:03:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:03:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:03:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:03:14 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5934 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:03:22 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5934 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:03:23 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5934 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:03:23 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5934 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:03:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:27:03 +0800] "GET /brand/goods/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:27:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:28:17 +0800] "GET /content/findAll.do HTTP/1.1" 200 562 http-bio-9101-exec-5 389
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:30:01 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:08 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-1 836
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 466
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7439 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3024 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:19 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7409 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 997 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2843 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:20 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:20 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:25 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5934 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:30 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5934 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:39:31 +0800] "GET /admin/content.html HTTP/1.1" 200 7604 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:41:12 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5934 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:57:10 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 354
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:03 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7439 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:08:18 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5934 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 876
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 443
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:40 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5929 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 387
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:16:42 +0800] "GET /admin/content.html HTTP/1.1" 200 7604 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:33:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:33:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:33:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:33:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:33:54 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5929 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:33:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:33:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:33:55 +0800] "GET /admin/content.html HTTP/1.1" 200 7599 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:33:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:33:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:46:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:46:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:46:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:46:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:46:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:47:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:47:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:47:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:47:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:47:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:47:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:47:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 942
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:05 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5929 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:06 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 503
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:06 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5929 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:16 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:16 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:21 +0800] "GET /admin/content.html HTTP/1.1" 200 7599 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:21 +0800] "GET /admin/content.html HTTP/1.1" 200 7599 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:30 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5929 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:30 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:30 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:33 +0800] "GET /admin/content.html HTTP/1.1" 200 7599 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:39 +0800] "GET /admin/content.html HTTP/1.1" 200 7599 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:40 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5929 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:40 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:48:40 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:49:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:49:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:49:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:49:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:49:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:49:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 371
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:49:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:49:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7439 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:49:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:49:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:49:56 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5929 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:49:56 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:49:56 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:50:01 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5929 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:50:01 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:50:01 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:50:17 +0800] "GET /admin/content.html HTTP/1.1" 200 7599 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:50:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:50:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:52:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:52:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:52:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:52:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:52:41 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5929 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:52:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:52:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:52:47 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5929 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:52:47 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:52:47 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 13
