0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:35 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:38 +0800] "GET /login/name.do HTTP/1.1" 500 13244 http-bio-9101-exec-10 450
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1506 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 88 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1042 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4584 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13244 http-bio-9101-exec-10 140
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13244 http-bio-9101-exec-6 144
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13244 http-bio-9101-exec-9 140
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13244 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13244 http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13244 http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13244 http-bio-9101-exec-3 95
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:40:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13244 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:43:10 +0800] "GET /brand.findAll.do HTTP/1.1" 500 13244 http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:47:20 +0800] "GET /brand.findAll.do HTTP/1.1" 500 13244 http-bio-9101-exec-1 757
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:47:22 +0800] "GET /brand.findAll.do HTTP/1.1" 500 13244 http-bio-9101-exec-2 146
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:51:41 +0800] "GET /brand.findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 986
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:51:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:51:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:51:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:17:53:45 +0800] "GET /brand/findAll.do HTTP/1.1" 500 23497 http-bio-9101-exec-7 3128
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:00:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:00:56 +0800] "GET /brand/findAll.do HTTP/1.1" 500 23497 http-bio-9101-exec-3 4138
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:00:59 +0800] "GET /brand/findAll.do HTTP/1.1" 500 23497 http-bio-9101-exec-2 3063
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:09:14 +0800] "GET /brand/findAll.do HTTP/1.1" 500 23497 http-bio-9101-exec-1 4168
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:09:16 +0800] "GET /brand/findAll.do HTTP/1.1" 500 23669 http-bio-9101-exec-2 3061
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:30:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:30:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:42:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:42:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:42:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:42:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:42:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:42:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:42:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:42:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:42:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:42:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:42:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:42:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:48:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:48:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:48:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:48:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:48:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:48:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:48:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1193
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:48:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:48:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7439 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:48:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:48:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:48:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 24105 http-bio-9101-exec-7 3176
0:0:0:0:0:0:0:1 - - [06/Jul/2021:18:48:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 24223 http-bio-9101-exec-1 3058
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:40:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:40:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:40:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:40:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:40:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:40:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:40:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1092
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:40:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:40:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:40:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 23933 http-bio-9101-exec-10 3103
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:40:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 23933 http-bio-9101-exec-2 3028
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:42:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:42:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:42:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:42:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:42:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:42:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 969
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:42:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:42:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 23933 http-bio-9101-exec-9 3114
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:44:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:44:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:44:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:44:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:44:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:44:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:44:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:44:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:44:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1151
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:44:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:44:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:47:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:48:03 +0800] "GET /logout001 HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:48:03 +0800] "GET /login.html?logout HTTP/1.1" 200 3324 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:48:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:48:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:48:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:48:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:48:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:48:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:19:48:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 23933 http-bio-9101-exec-1 3126
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:04:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:04:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1044
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 483
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7439 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:35 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:35 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:35 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:35 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3024 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7409 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2843 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 997 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:38 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:38 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:05:44 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:06:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:12:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 23503 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 978
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:15 +0800] "GET /.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:15 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:15 +0800] "GET /.well-known/change-password HTTP/1.1" 404 1005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 527
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7439 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7439 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7409 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:50 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:50 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:22:54 +0800] "GET /plugins/select2/select2x2.png HTTP/1.1" 200 845 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:23:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:23:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2021:20:23:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 0
