0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 956
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7439 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 528
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:14 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5929 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:14 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:14 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1960 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:15 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 361
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:15 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:17 +0800] "GET /admin/content.html HTTP/1.1" 200 8244 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 760 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:17 +0800] "GET /js/controller/contentCategoryService.js HTTP/1.1" 404 1029 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:17 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:17 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2334 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:31:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:32:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:32:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:32:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:32:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:32:13 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5929 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:32:14 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:32:14 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:32:14 +0800] "GET /admin/content.html HTTP/1.1" 200 8244 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:32:14 +0800] "GET /js/controller/contentCategoryService.js HTTP/1.1" 404 1029 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:32:14 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:32:14 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:32:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:32:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:43 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5929 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:45 +0800] "GET /admin/content.html HTTP/1.1" 200 8244 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:45 +0800] "GET /js/controller/contentCategoryService.js HTTP/1.1" 404 1029 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2357 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:52 +0800] "GET /admin/content.html HTTP/1.1" 200 8244 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:52 +0800] "GET /js/controller/contentCategoryService.js HTTP/1.1" 404 1029 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:52 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:52 +0800] "GET /admin/content.html HTTP/1.1" 200 8244 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:52 +0800] "GET /js/controller/contentCategoryService.js HTTP/1.1" 404 1029 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:52 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:53 +0800] "GET /admin/content.html HTTP/1.1" 200 8244 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:53 +0800] "GET /js/controller/contentCategoryService.js HTTP/1.1" 404 1029 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:53 +0800] "GET /admin/content.html HTTP/1.1" 200 8244 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:53 +0800] "GET /js/controller/contentCategoryService.js HTTP/1.1" 404 1029 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:53 +0800] "GET /admin/content.html HTTP/1.1" 200 8244 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:53 +0800] "GET /js/controller/contentCategoryService.js HTTP/1.1" 404 1029 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:54 +0800] "GET /admin/content.html HTTP/1.1" 200 8244 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:54 +0800] "GET /js/controller/contentCategoryService.js HTTP/1.1" 404 1029 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:54 +0800] "GET /admin/content.html HTTP/1.1" 200 8244 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:54 +0800] "GET /js/controller/contentCategoryService.js HTTP/1.1" 404 1029 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:54 +0800] "GET /admin/content.html HTTP/1.1" 200 8244 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:54 +0800] "GET /js/controller/contentCategoryService.js HTTP/1.1" 404 1029 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:57 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5929 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:58 +0800] "GET /admin/content.html HTTP/1.1" 200 8244 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:58 +0800] "GET /js/controller/contentCategoryService.js HTTP/1.1" 404 1029 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:59 +0800] "GET /admin/content.html HTTP/1.1" 200 8244 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:59 +0800] "GET /js/controller/contentCategoryService.js HTTP/1.1" 404 1029 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:33:59 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:34:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:34:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:34:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:34:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:01 +0800] "GET /admin/content.html HTTP/1.1" 200 8241 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:01 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:01 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:39 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:39 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:48 +0800] "GET /admin/content.html HTTP/1.1" 200 8241 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:48 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 845 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 88 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1506 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:48 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2357 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 760 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:48 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 917 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:35:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:36:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:36:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:36:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:36:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:36:57 +0800] "GET /admin/content.html HTTP/1.1" 200 8241 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:36:57 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2541 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:36:57 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2541 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:36:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:36:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-11 27
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:36:57 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:36:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:37:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:37:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:37:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:37:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:37:58 +0800] "GET /admin/content.html HTTP/1.1" 200 8241 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:37:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2540 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:37:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:37:58 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-12 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:37:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:37:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:15 +0800] "GET /admin/content.html HTTP/1.1" 200 8241 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:15 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:15 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-12 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-12 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5929 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:16 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:16 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:17 +0800] "GET /admin/content.html HTTP/1.1" 200 8241 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:17 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:21 +0800] "GET /admin/i HTTP/1.1" 404 965 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:23 +0800] "GET /admin/ HTTP/1.1" 200 22093 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:25 +0800] "GET /admin/content.html HTTP/1.1" 200 8241 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:25 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:46 +0800] "GET /admin/ HTTP/1.1" 200 22093 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:49 +0800] "GET /admin/content.html HTTP/1.1" 200 8241 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2539 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:49 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:39:03 +0800] "GET /admin/ HTTP/1.1" 200 22093 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:39:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:39:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:39:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:39:05 +0800] "GET /admin/content.html HTTP/1.1" 200 8241 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:39:05 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:39:05 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2539 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:39:05 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:39:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:39:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:18 +0800] "GET /admin/ HTTP/1.1" 200 22093 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:21 +0800] "GET /admin/content.html HTTP/1.1" 200 8245 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:21 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:21 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2539 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:21 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:49 +0800] "GET /admin/ HTTP/1.1" 200 22093 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:51 +0800] "GET /admin/content.html HTTP/1.1" 200 8241 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:51 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2535 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:51 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:40:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:23 +0800] "GET /admin/ HTTP/1.1" 200 22093 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:23 +0800] "GET /admin/content.html HTTP/1.1" 200 8400 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:23 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:23 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:26 +0800] "GET /admin/content.html HTTP/1.1" 200 8400 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:26 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2570 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:26 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:37 +0800] "GET /admin/ HTTP/1.1" 200 22093 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:40 +0800] "GET /admin/content.html HTTP/1.1" 200 8400 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:47:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:19 +0800] "GET /admin/ HTTP/1.1" 200 22093 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:20 +0800] "GET /admin/content.html HTTP/1.1" 200 8435 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:20 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:21 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:32 +0800] "GET /admin/ HTTP/1.1" 200 22093 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:34 +0800] "GET /admin/content.html HTTP/1.1" 200 8428 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:34 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:48:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:02 +0800] "GET /admin/ HTTP/1.1" 200 22093 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:04 +0800] "GET /admin/content.html HTTP/1.1" 200 8420 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:43 +0800] "GET /admin/ HTTP/1.1" 200 22093 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:45 +0800] "GET /admin/content.html HTTP/1.1" 200 8420 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2535 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:45 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:49:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 12
