0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:13 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 924
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 88 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4584 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1506 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1042 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 630
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7439 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3024 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7409 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 997 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2843 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:21 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:21 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8799 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2139 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7071 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7439 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:34 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 279 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7409 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:43 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:43 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Aug/2023:09:12:48 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 13
