0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3709 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 572
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:45:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18913 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 760 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 997 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1665 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5151 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 483
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 483
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 484
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 485
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 537
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:10 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:12 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:14 +0800] "GET /itemCat/findOne.do?id=135 HTTP/1.1" 200 56 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:46:15 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:00 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:02 +0800] "GET /itemCat/findByParentId.do?parentId=405 HTTP/1.1" 200 355 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:05 +0800] "GET /itemCat/findOne.do?id=408 HTTP/1.1" 200 56 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18913 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:13 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:22 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:24 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:28 +0800] "GET /itemCat/findOne.do?id=78 HTTP/1.1" 200 51 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:49:28 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:50:09 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-9 5201
0:0:0:0:0:0:0:1 - - [25/Sep/2021:14:50:31 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:07:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:07:23 +0800] "GET /seller/findAll.do HTTP/1.1" 200 3946 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:07:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:07:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:07:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:07:49 +0800] "GET /admin/shoplogin.html HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:08:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:08:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:09:07 +0800] "GET /admin/shoplogin.html HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:09:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:09:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:09:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:09:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:09:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:09:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:09:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:09:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:09:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2021:15:09:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:18:27:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Sep/2021:18:27:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2021:18:27:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2021:18:27:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2021:18:27:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:18:27:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:18:27:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2021:18:27:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2021:18:27:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:18:27:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2021:18:27:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:18:27:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 503
0:0:0:0:0:0:0:1 - - [25/Sep/2021:18:27:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:18:27:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2021:18:27:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
