0:0:0:0:0:0:0:1 - - [01/Sep/2021:11:49:59 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3709 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 552
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18913 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 760 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 997 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5151 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1665 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13410 http-bio-9102-exec-10 385
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13410 http-bio-9102-exec-6 518
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13410 http-bio-9102-exec-7 683
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13410 http-bio-9102-exec-3 812
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13410 http-bio-9102-exec-9 931
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13410 http-bio-9102-exec-8 120
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18913 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:16 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13410 http-bio-9102-exec-2 127
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13410 http-bio-9102-exec-6 227
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13410 http-bio-9102-exec-7 329
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13410 http-bio-9102-exec-3 449
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13410 http-bio-9102-exec-9 543
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13410 http-bio-9102-exec-8 421
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18913 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:21 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 111
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:12:16:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
